# database-di

./: .editorconfig  .gitattributes  .gitignore  Rimonim.Extensions.Microsoft.DependencyInjection.Database.csproj  database-di.slnx
src/: DbContextExtensions.cs  DbRegistrationOptions.cs  Directory.Build.props  IDbContext.cs
src/Internal/: DbContext.cs
src/Rimonim.Extensions.Microsoft.DependencyInjection.Database/: Rimonim.Extensions.Microsoft.DependencyInjection.Database.csproj
src/Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions/: Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions.csproj
src/Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions/src/: IDbConnectionFactory.cs
src/Rimonim.Extensions.Microsoft.DependencyInjection.Database/Internal/: DbConnectionFactory.cs  DbConnectionFactoryConfiguration.cs  KeyedDbConnectionFactoryConfiguration.cs
src/Rimonim.Extensions.Microsoft.DependencyInjection.Database/src/: DbConnectionFactoryExtensions.cs  GlobalUsing.cs  IDbConnectionFactoryConfiguration.cs  IKeyedDbConnectionFactoryConfiguration.cs
