<Solution>
  <Folder Name="/src/">
    <Project Path="src/Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions/Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions.csproj" />
    <Project Path="src/Rimonim.Extensions.Microsoft.DependencyInjection.Database/Rimonim.Extensions.Microsoft.DependencyInjection.Database.csproj" />
    <File Path="src/Directory.Build.props" />
  </Folder>
  <Folder Name="/general/">
    <File Path=".editorconfig" />
    <File Path=".gitattributes" />
    <File Path=".gitignore" />
  </Folder>
</Solution>
