<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Authors>Ben Sagal</Authors>
        <Company>Mad Mayim Rimonim Ltd.</Company>
        <Copyright>Copyright © Mad Mayim Rimonim Ltd.</Copyright>

        <TargetFrameworks>net6.0; net8.0</TargetFrameworks>
        <LangVersion>12</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>

        <AnalysisLevel>8.0-Recommended</AnalysisLevel>

        <PackageId>Rimonim.Extensions.Microsoft.DependencyInjection.Database</PackageId>
        <Description>A library to help register IDbContext in .NET dependency injection</Description>
        <PackageTags>database;dependency-injection;di;dbcontext</PackageTags>
        <RootNamespace>Rimonim.Database</RootNamespace>

        <Version>0.1.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2024.3.0" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>
</Project>
