<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Rimonim.Extensions.Microsoft.DependencyInjection.Database</PackageId>
        <Description>A library to help register database connection factories in .NET dependency injection</Description>
        <PackageTags>database;dependency-injection;di;dbcontext</PackageTags>
        <RootNamespace>Rimonim.Database</RootNamespace>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions\Rimonim.Extensions.Microsoft.DependencyInjection.Database.Abstractions.csproj" />
    </ItemGroup>
</Project>
